
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta name = "viewport" http-equiv="Content-Type" charset="utf-8"; width="device-width, initial-scale=1"/>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

     <title>Brad&#39;s Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 8px 0; position: relative; }
        .school { margin: 0 0 0 0; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .progress_label { float: left; margin: 0 0 0 1em; padding: 0 0 4px 0; line-height: 20px; vertical-align: bottom; width: 25%; }
        .progress { margin: 0 0 4px 0; padding: 0 0 0 0; width: 50%; align: right; background-color: #dcdcdc; @include progress-bar-variant(#000); }
        .bar { background-color: #FFFFFF; height: 100%; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Brad Mals</h1>
        
            <p>
                Cell: <span class="tel">404-388-1092</span><br />
                Email: <a class="email" href="mailto:brad.mals@gmail.com">brad.mals@gmail.com</a></br>
                LinkedIn: <a class="linkedin" href="https://www.linkedin.com/in/brad-mals">https://www.linkedin.com/in/brad-mals</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
            Recent graduate of Georgia College & State University with a BA in Business Administration focusing on Management Information 
                 Systems. Currently seeking employment in the Information Technology field.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2 class="school">Georgia College & State University<span>Milledgeville, GA | 2019</span></h2>
                <p><b>BA Business Admistration</b></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                
                <h2>Professional Skills</h2>
                <p>Data Visualization, Database Administration, Fast and Independent Learner, Data Analysis, Detail Oriented, Great Teammate</p>
                
                <p></p>
                
                <h2>Computer Skills</h2>
                 
                 <p class="progress_label">Tableau, Power BI</p>
                <div class="progress" id="progress_bar">
                    <div class="progress-bar progress-bar-info progress-bar" role="progressbar"
                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                    </div>
                </div>
                 
                <p class="progress_label">Excel</p>
                <div class="progress" id="progress_bar">
                    <div class="progress-bar progress-bar-info progress-bar" role="progressbar"
                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                    </div>
                </div>
                 
                 <p class="progress_label">HTML / CSS</p>
                <div class="progress" id="progress_bar">
                    <div class="progress-bar progress-bar-info progress-bar" role="progressbar"
                        aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                    </div>
                </div>
                 
                 <p class="progress_label">PHP</p>
                <div class="progress" id="progress_bar">
                    <div class="progress-bar progress-bar-info progress-bar" role="progressbar"
                        aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                    </div>
                </div>
                 
                 <p class="progress_label">Java</p>
                <div class="progress" id="progress_bar">
                    <div class="progress-bar progress-bar-info progress-bar" role="progressbar"
                        aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                    </div>
                </div>
                    
                
                <p class="progress_label">SQL</p>
                <div class="progress" id="progress_bar">
                    <div class="progress-bar progress-bar-info progress-bar" role="progressbar"
                        aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width:55%">
                    </div>
                </div>
                
                    
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Campus Involvement</dt>
            <dd>
                <h2>Georgia War Veterans Home</h2>
                <ul>
                    <li>Identified and offered solutions for information systems issues using the System Development Lifecyle (SDLC)</li>
                    <li>Reported a system upgrade that could save the organization 18% on internet costs</li>
                </ul>
                
            </dd>
             
            <dt>Coursework</dt>
            <dd>
                <h2>Business Intelligence and Analytics</h2>
                <ul>
                    <li>Analyzed relational datasets and made custom visualizations and dashboards using a variety of data visualization tools</li>                
                 </ul>
                <h2>Enterprise Performance Management Systems</h2>
                <ul>
                    <li>Experienced ERP simulation in SAP ECC 6.0 and SAP S/4HANA while making real-time business decisions in production, pricing, marketing and logistics</li>                
                 </ul>
                 <h2>Web Application Development</h2>
                <ul>
                    <li>Built a web-app using HTML, PHP and MySQL for a Homeowners Association to track homeowners, properties and record the association’s transactions </li>                
                 </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Certifications:</dt>
            <dd>Certified Skrum Master (CSM), completed course October 2018</dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Playing Golf, Watching Sports, Building Computers, and Fiddling around with New Software Projects</dd>
            
            <dd class="clear"></dd>
            
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
